[mypy]

[mypy-awesome_panel.*]
ignore_missing_imports=True
[mypy-plotly.*]
ignore_missing_imports=True
[mypy-setuptools.*]
ignore_missing_imports=True
[mypy-pandas.*]
ignore_missing_imports=True
[mypy-invoke.*]
ignore_missing_imports=True
[mypy-pytest.*]
ignore_missing_imports=True
[mypy-holoviews.*]
ignore_missing_imports=True
[mypy-hvplot.*]
ignore_missing_imports=True
[mypy-selenium.*]
ignore_missing_imports=True
[mypy-bokeh.*]
ignore_missing_imports=True
[mypy-markdown.*]
ignore_missing_imports=True
[mypy-param.*]
ignore_missing_imports=True
[mypy-panel.*]
ignore_missing_imports=True
[mypy-commonmark.*]
ignore_missing_imports=True
[mypy-altair.*]
ignore_missing_imports=True
[mypy-keras.*]
ignore_missing_imports=True
[mypy-numpy.*]
ignore_missing_imports=True
[mypy-PIL.*]
ignore_missing_imports=True
[mypy-fitparse.*]
ignore_missing_imports=True
[mypy-pydeck.*]
ignore_missing_imports=True
[mypy-geopandas.*]
ignore_missing_imports=True
[mypy-yahooquery.*]
ignore_missing_imports=True
[mypy-application.pages.awesome_panel_express_tests.*]
ignore_missing_imports=True
[mypy-lxml.*]
ignore_missing_imports=True
[mypy-pyviz_comms.*]
ignore_missing_imports=True
[mypy-pyecharts.*]
ignore_missing_imports=True
[mypy-torchvision.*]
ignore_missing_imports=True
[mypy-pandas_profiling.*]
ignore_missing_imports=True
[mypy-awesome_panel_extensions.*]
ignore_missing_imports=True
[mypy-streamz.*]
ignore_missing_imports=True
[mypy-yfinance.*]
ignore_missing_imports=True
[mypy-diskcache.*]
ignore_missing_imports=True
[mypy-scipy.*]
ignore_missing_imports=True
[mypy-locust.*]
ignore_missing_imports=True
[mypy-tornado.ioloop.*]
ignore_missing_imports=True
[mypy-tensorflow.keras.*]
ignore_missing_imports=True
[mypy-requests.*]
ignore_missing_imports=True
[mypy-panel_highcharts.*]
ignore_missing_imports=True
[mypy-vtk.*]
ignore_missing_imports=True
[mypy-matplotlib.*]
ignore_missing_imports=True
[mypy-seaborn.*]
ignore_missing_imports=True
[mypy-pyvista.*]
ignore_missing_imports=True
[mypy-plotnine.*]
ignore_missing_imports=True
[mypy-ipysheet.*]
ignore_missing_imports=True
[mypy-folium.*]
ignore_missing_imports=True
[mypy-vega_datasets.*]
ignore_missing_imports=True
[mypy-sklearn.*]
ignore_missing_imports=True
[mypy-py3Dmol.*]
ignore_missing_imports=True